<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_layout_height"
    android:orientation="vertical"
    android:padding="@dimen/search_line_padding"
    tools:showIn="@layout/toolbar_main">

        <EditText
            android:id="@+id/search_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/serch_line"
            android:inputType="text"
            android:maxLines="1" />

</LinearLayout>